spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://database-1.cpwl0rjtopm4.ap-northeast-2.rds.amazonaws.com:5432/kkennib
spring.datasource.username=postgres
spring.datasource.password=!Qwer3968
