spring.datasource.hikari.maximum-pool-size=4

# local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Amazon
spring.datasource.url=jdbc:postgresql://kkennib.cleumsg4u4w1.ap-northeast-2.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=!Qwer3968
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.naming.physical-strategy=me.kevin.configuration.CamelCaseToSnakeAndUpperCaseStrategy


# Amazon
#spring.datasource.url=jdbc:postgresql://database-1.cpwl0rjtopm4.ap-northeast-2.rds.amazonaws.com:5432/kkennib
#spring.datasource.username=postgres
#spring.datasource.password=!Qwer3968


spring.security.oauth2.client.registration.google.client-id=869848138291-enoea2g8mspqsc31tudefitab5atl5c4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email